COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"

username=rohullahsarabi79_db_user
db_password=Cpw6b6bha3X6KOYZ
DATABASE_URL ="mongodb+srv://rohullahsarabi79_db_user:Cpw6b6bha3X6KOYZ@cluster0.k8rm9dp.mongodb.net/ecommerce_db"
NEXTAUTH_URL="/login"
NEXTAUTH_SECRET="ROHULLAHSARABI"
COINBASE_API_KEY=""
COINBASE_WEBHOOK_SECRET=""
CLOUDINARY_